{
  "version": "0.6.0",
  "createTimestamp": 1767811424853,
  "modifyTimestamp": 1767811424853,
  "uri": "file:/C:/Users/husse/VSCode_Projects/Image_Analysis/QuPATH_HE/project.qpproj",
  "lastID": 6,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/husse/VSCode_Projects/Image_Analysis/651CR_B.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "651CR_B.czi - ScanRegion5",
          "width": 29057,
          "height": 37891,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 29057,
              "height": 37891
            },
            {
              "downsample": 2.0,
              "width": 14528,
              "height": 18945
            },
            {
              "downsample": 4.0,
              "width": 7264,
              "height": 9472
            },
            {
              "downsample": 8.0,
              "width": 3632,
              "height": 4736
            },
            {
              "downsample": 16.0,
              "width": 1816,
              "height": 2368
            },
            {
              "downsample": 32.0,
              "width": 908,
              "height": 1184
            },
            {
              "downsample": 64.0,
              "width": 454,
              "height": 592
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21970713039518322,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21970713039518322,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "4bb6a430-95e4-471c-ab42-5d1bc433d7c9",
      "imageName": "651CR_B.czi - ScanRegion5",
      "metadata": {},
      "tags": []
    }
  ]
}